<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema1CC</title>
    <style>
        .title {
            text-align: center;
            color: green;
        }
        
        .intro {
            font-size: 6vw;
            text-align: center;
        }
        
        .submit-btn {
            margin-top: 10vh;
            color: green;
            background-color: white;
            padding: 5vw;
            transition-duration: 0.4s;
            border-radius: 12px;
        }
        
        .submit-btn:hover {
            color: white;
            background-color: green;
            padding: 6vw;
            box-shadow: 0 9px #999;
        }
        
        .submit-btn:active {
            background-color: #3e8e41;
            box-shadow: 0 3px #999;
            transform: translateY(3px);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .email{
            width: 25vw;
            height: 5vh;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">BOREDOM.NO</h1>
    <p class="intro">Let's find something to do!</p>
    <form method="post" class="container">
        <input type="email" id="email" name="email"  class="email" placeholder="Enter your Email" required>
        <button name="foo" value="search" class="submit-btn">CLICK ME!</button>
    </form>
</body>

</html>